# Kim-s-Unmanned-store

./: .gitignore  .project  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/JAVAPRO/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ParkLee-unmanned-store/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3093849973.index  3581772362.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BarCodeReader/: build.gradle  settings.gradle
BarCodeReader/app/: build.gradle
BarCodeReader/app/src/androidTest/java/com/example/barcodereader/: ExampleInstrumentedTest.kt
BarCodeReader/app/src/main/: AndroidManifest.xml
BarCodeReader/app/src/main/assets/: BeforeData.json
BarCodeReader/app/src/main/java/com/example/barcodereader/: BarcodeReader.kt  BuyActivity.kt  MainActivity.kt  PermuteActivity.kt
BarCodeReader/app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_for_round_button.xml
BarCodeReader/app/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_serve.xml  activity_serve2.xml
BarCodeReader/app/src/main/res/menu/: actionbar.xml
BarCodeReader/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
BarCodeReader/app/src/test/java/com/example/barcodereader/: ExampleUnitTest.kt
BarCodeReader/gradle/wrapper/: gradle-wrapper.properties
JAVAPRO/: .classpath  .project
JAVAPRO/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
JAVAPRO/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
JAVAPRO/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JAVAPRO/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
JAVAPRO/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JAVAPRO/src/: Main.java  PolylineBarChart.java  RelativeDateFormatDemo1.java
JAVAPRO/src/code/: HalfRoundedButton.java  Manage.java  RoundedButton.java  Start.java  isString.java  join.java  login.java  login2.java
JAVAPRO2/: .classpath  .project
JAVAPRO2/src/: Main.java
customer/app/: app.js  package-lock.json  package.json
customer/app/client/: package-lock.json  package.json
customer/app/client/public/: index.html
customer/app/client/src/: App.js  Buy.js  Change.js  Main.js  Permute.js  Product.js  Products.js  Rank.js  index.js
customer/app/server/utils/: firebase.js
javapro/: .classpath  pom.xml
javapro/src/main/java/: Main.java
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.core.resources/: 17.snap  18.snap
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3929570384.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: javapro.container
workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/Kim's-unmanned-store/: .project
workspace/Kim's-unmanned-store/src/: Main.java  RoundedButton.java
workspace/ManagerProgram/: pom.xml
workspace/javapro/: .classpath  .project  pom.xml
workspace/javapro/icon/: .project
workspace/javapro/src/main/java/: Main.java  test.java
workspace/javapro/src/main/java/code/: Customer.java  DotGraph.java  DotGraphYear.java  HalfRoundedButton.java  Inventory.java  Loading.java  Manage.java  MyPage.java  NetIncome.java  RoundedButton.java  Sales.java  SetWindow.java  Setting.java  Start.java  isType.java  join.java  login.java
workspace/javapro/src/main/java/firebase/: App.java  Firebase_Customer.java  Firebase_inventory.java  Firebase_join.java  Firebase_login.java  Table_name.java  User.java  firebase_sales.java  mysql_join.java  mysql_main.java
workspace/javapro/src/main/java/javapro/: JsonFileEdit.java  WriteJsonFile.java
workspace/javapro/src/main/java/mysql/: Table_name.java  mysql_join.java  mysql_main.java  test.java
workspace/javapro/src/main/json/: manager.json  setting.json
workspace/javaweb/: build.gradle  package-lock.json  package.json  pom.xml
(+258 files in other folders)
