<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>parklee</groupId>
  	<artifactId>javapro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.7</version>
		</dependency>
		
		<dependency> 
			<groupId>com.googlecode.json-simple</groupId> 
			<artifactId>json-simple</artifactId> 
			<version>1.1</version> 
		</dependency>
		
	   <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	   <dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
	   </dependency>
	   
	   <dependency>
    		<groupId>com.google.firebase</groupId>
    		<artifactId>firebase-admin</artifactId>
    		<version>8.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.gms/google-services -->
<dependency>
    <groupId>com.google.gms</groupId>
    <artifactId>google-services</artifactId>
    <version>4.2.0</version>
    <scope>runtime</scope>
</dependency>
		

		<dependency>
    		<groupId>com.google.auto.value</groupId>
    		<artifactId>auto-value</artifactId>
    		<version>1.6.5</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
   			<groupId>org.slf4j</groupId>
   			<artifactId>slf4j-simple</artifactId>
   			<version>1.7.25</version>
		</dependency>
		</dependencies>
</project>