#
<<<<<<< HEAD:.metadata/.plugins/org.eclipse.wst.sse.core/task-tags.properties
#Sun Apr 03 20:06:35 KST 2022
task-tag-projects-already-scanned=JAVAPRO
=======
#Wed Mar 30 22:56:51 KST 2022
task-tag-projects-already-scanned=javapro
>>>>>>> 4c0d2f065e2fd82b06e56720c040ee99ac9b76aa:workspace/.metadata/.plugins/org.eclipse.wst.sse.core/task-tags.properties
